apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: my-gateway # Name of your Gateway resource
spec:
  # The `gatewayClassName` MUST match an existing GatewayClass in your cluster
  gatewayClassName: my-gateway
  listeners:
  - name: http
    protocol: HTTP
    port: 80
    allowedRoutes:
      namespaces:
        from: Same # Allows HTTPRoutes in the same namespace to attach to this Gatewa
